spring.application.name=weconcept

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs
springdoc.version=1.0.0
springdoc.title=Logica Challenge API
springdoc.description=API para gerenciamento de torneios de lógica
